/* style.qss */
* {
  font-family: "Segoe UI", sans-serif;
}

QWidget {
  font-size: 12pt;
}

#WelcomeLabel {
  font-size: 18pt;
  color: #2c3e50;
  margin: 10px;
}

QPushButton {
  min-height: 36px;
  font-size: 11pt;
  padding: 6px 12px;
  border-radius: 4px;
  background-color: #3498db;
  color: white;
}

QPushButton#CardButton {
  min-width: 60px;
  background-color: #2ecc71;
}

QLineEdit,
QSpinBox,
QDoubleSpinBox {
  min-height: 28px;
  font-size: 11pt;
}

QTabWidget::pane {
  border: 1px solid #bdc3c7;
}

#ProductCard {
  border: 1px solid #95a5a6;
  border-radius: 6px;
  padding: 10px;
  margin: 8px;
  background-color: #ecf0f1;
}
